2022/03/02 13:37	{'type': 'Private Ad', 'text': 'House for sale. new big house in TaraSovo. oNly 999.999$ Hurry!!!', 'date': '2022/02/20'}
2022/03/02 17:06	['Private Ad', 'House for sale. new big house in TaraSovo. oNly 999.999$ Hurry!!!', '2022/02/20']
2022/03/02 17:06	['Private Ad\t|']
2022/03/02 17:06	['Private', '']
2022/03/11 12:57	<Element 'record' at 0x000001E92A492950>
2022/03/11 15:23	<Element 'record' at 0x000001FE55BF3950>
2022/03/12 12:11	<Element 'record' at 0x000002811C51F130>
2022/03/12 13:11	<Element 'record' at 0x000001FA62A9F180>
2022/03/12 13:14	<Element 'record' at 0x000002176479F0E0>
2022/03/12 13:15	<Element 'record' at 0x000001F9CE1B0090>
2022/03/12 15:04	<Element 'record' at 0x0000017DE1DE0270>
2022/03/12 15:11	<Element 'record' at 0x000002D23DBDF400>
2022/03/12 15:12	<Element 'record' at 0x00000180794EF540>
2022/03/12 15:27	<Element 'record' at 0x00000270F7660720>
2022/03/12 15:33	<Element 'record' at 0x0000020CA40007C0>
