['Private Ad\t|']['Private', '']['Private Ad\t|']
['Private', '']
['Private Add', 'House for sale! New big house in Tarasovo! Only 999.999$ Hurry!!!', '2022/02/20']
['Private Ad\t|']
['Private', '']
2022/02/23 23:05	['Private Add', 'House for sale! New big house in Tarasovo! Only 999.999$ Hurry!!!', '2022/02/20']
2022/02/23 23:05	['Private Ad\t|']
2022/02/23 23:05	['Private', '']
2022/02/23 23:05	['Private Add', 'House for sale! New big house in Tarasovo! Only 999.999$ Hurry!!!', '2022/02/20']
2022/02/23 23:05	['Private Ad\t|']
2022/02/23 23:05	['Private', '']
2022/02/23 23:30	['Private Add', 'House for sale! New big house in Tarasovo! Only 999.999$ Hurry!!!', '2022/02/20']
2022/02/23 23:30	['Private Ad\t|']
2022/02/23 23:30	['Private', '']
2022/02/23 23:33	['Private Add', 'House for sale! New big house in Tarasovo! Only 999.999$ Hurry!!!', '2022/02/20']
2022/02/23 23:33	['Private Ad\t|']
2022/02/23 23:33	['Private', '']
2022/02/23 23:41	['Private Add', 'House for sale! New big house in Tarasovo! Only 999.999$ Hurry!!!', '2022/02/20']
2022/02/23 23:41	['Private Ad\t|']
2022/02/23 23:41	['Private', '']
2022/02/23 23:42	['Private Add', 'House for sale! New big house in Tarasovo! Only 999.999$ Hurry!!!', '2022/02/20']
2022/02/23 23:42	['Private Ad\t|']
2022/02/23 23:42	['Private', '']
2022/02/23 23:43	['Private Add', 'House for sale! New big house in Tarasovo! Only 999.999$ Hurry!!!', '2022/02/20']
2022/02/23 23:43	['Private Ad\t|']
2022/02/23 23:43	['Private', '']
2022/02/23 23:44	['Private Add', 'House for sale! New big house in Tarasovo! Only 999.999$ Hurry!!!', '2022/02/20']
2022/02/23 23:44	['Private Ad\t|']
2022/02/23 23:44	['Private', '']
2022/02/23 23:47	['Private Add', 'House for sale! New big house in Tarasovo! Only 999.999$ Hurry!!!', '2022/02/20']
2022/02/23 23:47	['Private Ad\t|']
2022/02/23 23:47	['Private', '']
2022/02/23 23:48	['Private Add', 'House for sale! New big house in Tarasovo! Only 999.999$ Hurry!!!', '2022/02/20']
2022/02/23 23:48	['Private Ad\t|']
2022/02/23 23:48	['Private', '']
2022/02/23 23:51	['Private Add', 'House for sale! New big house in Tarasovo! Only 999.999$ Hurry!!! what a Surprise.', '2022/02/20']
2022/02/23 23:51	['Private Ad\t|']
2022/02/23 23:51	['Private', '']
